- name: Print The Cluster Name,Environment and URL Address
  ansible.builtin.debug:
    msg: "URL: {{ hostvars[item].url }} Cluster Name: {{ item }}"
  with_items:
      - "{{ groups[ env ] }}"
- name: Check The Name Space If Exist Or Does Not
  ansible.builtin.uri:
    url: "{{ hostvars[item].url }}/api/v1/namespaces/{{ ns_name }}"
    method: GET
    body_format: json
    validate_certs: no
    headers:
      Accept: "application/json"
      Authorization: "Bearer {{ hostvars[item].token }}"
    status_code: 200, 404
  with_items:
    - "{{ groups[ env ] }}"
  register: result_of_ns 
- name: PRINT NS Status
  ansible.builtin.debug:
    var: result_of_ns.results[{{ my_idx }}].status
  with_items:
    - "{{ groups[ env ] }}"
  loop_control:
    index_var: my_idx
- name: Print The NS Existing
  debug:
    msg: "Deployment Exist In The Your Cluster"
  with_items:
    - "{{ groups[ env ] }}"
  loop_control:
    index_var: my_idx
  when: result_of_ns.results[{{ my_idx }}].status != 404
- name: Create NS If Does Not Exist
  ansible.builtin.uri:
    url: "{{ hostvars[item].url }}/api/v1/namespaces"
    method: POST
    validate_certs: no
    headers:
      Content-Type: application/yaml
      Authorization: "Bearer {{ hostvars[item].token }}"
    body: "{{ lookup('template','../template/ns.yml.j2') }}"
    status_code: 201, 409
  with_items:
    - "{{ groups[ env ] }}"
  loop_control:
    index_var: my_idx
  register: result_of_ns_create
  when: result_of_ns.results[{{ my_idx }}].status == 404
- name: Check The Deploy If Exist Or Does Not
  ansible.builtin.uri:
    url: "{{ hostvars[item].url }}/apis/apps/v1/namespaces/{{ ns_name }}/deployments/{{ deploy_name }}"
    method: GET
    body_format: json
    validate_certs: no
    headers:
      Accept: "application/json"
      Authorization: "Bearer {{ hostvars[item].token }}"
    status_code: 200, 404
  with_items:
    - "{{ groups[ env ] }}"
  register: result_of_deploy 
- name: Create Deploy If Does Not Exist
  ansible.builtin.uri:
    url: "{{ hostvars[item].url }}/apis/apps/v1/namespaces/{{ ns_name }}/deployments"
    method: POST
    validate_certs: no
    headers:
      Content-Type: application/yaml
      Authorization: "Bearer {{ hostvars[item].token }}"
    body: "{{ lookup('template','../template/deploy.yml.j2') }}"
    status_code: 201, 409
  with_items:
    - "{{ groups[ env ] }}"
  loop_control:
    index_var: my_idx
  register: result_of_deploy_create
  when: result_of_deploy.results[{{ my_idx }}].status == 404
- name: Print The Deployment Existing
  debug:
    msg: "Deployment Exist In The Your Cluster"
  with_items:
    - "{{ groups[ env ] }}"
  loop_control:
    index_var: my_idx
  when: result_of_deploy.results[{{ my_idx }}].status != 404
