- name: Started Master Node Settings
  hosts: worker
  tasks:
    - include_vars: ../variable/vars.yml
    - name: Kubeadm Image Pullig
      copy:
        src: /root/ANSIBLE/Kubernetes/tasks/token_file.txt
        dest: /root/
    - name: Cut Initiate Command
      shell: |
         rm -rf /root/initiate.sh
         cat /root/token_file.txt | tail -2 >> /root/initiate.sh
         sh /root/initiate.sh
