- name: SVC Restart Automation Started
  hosts: masternode
  tasks:
    - name: Check if Service Exists
      shell: | 
        exist=$(systemctl status {{service_name}} 2>&1)
        if [[ $exist == *"could not be found"* ]]; then
          echo "NO"
        else
          echo "HERE"
        fi
      register: service_status
      ignore_errors: True
    - name: Print Status Of Service Exist
      debug:
        var: service_status
    - name: Print Status Of Service Exist
      debug:
        msg: Your Service Doesnot Esxist
      when: service_status.stdout == "NO"
    
    