- name: SVC Restart Automation Started
  hosts: masternode
  tasks:
    - name: Check if Service Exists
      stat: path=/etc/init.d/{{service_name}}
      register: service_status
    - name: Print Status Of Service Exist
      debug:
        var: service_status
    