- name: SVC Restart Automation Started
  hosts: masternode
  tasks:
    - name: Check The SVC If It Exist
      shell: |
        exist=$(systemctl status {{service_name}} 2>&1)
        if [[ $exist == *"could not be found"* ]]; then
          echo "NO"
        else
          echo "HERE"
        fi
      register: service_status
    - name: PRint The Output
      debug:
        var: service_status