- name: SVC Control Automation Started
  hosts: masternode
  tasks:
    - name: Get kubelet Service Status
      ansible.builtin.systemd:
       name: kubelet
      register: status
    - name: Print The Kubelet Service Status
      ansible.builtin.debug:
       var: status.status.ActiveState