- name: SVC Control Automation Started
  hosts: masternode
  tasks:
    - name: Import SVC Control Task
      shell: |
        echo "whitefang test"
    - name: Make sure a service unit is running
      ansible.builtin.systemd:
       name: kubelet