- name: SVC Control Automation Started
  hosts: masternode
  tasks:
    - name: Import SVC Control Task
      shell: |
        echo "whitefang test"
    - name: Make sure a service unit is running
      ansible.builtin.systemd:
       name: kubelet
      register: status
    - name: Make sure a service unit is running
      ansible.builtin.debug:
       var: status.status.ActiveState
    - name: Run The Service If It Is Not Running
      ansible.builtin.systemd:
       name: kubelet
       state: started
       
